<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FinalDesignProject\FinalDesignProject\Header Files\max30102_driver.h">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Pins</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Analog</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Clocks</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Interrupts</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\System</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Directives</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Flash Security</v>
<v>FinalDesignProject\FinalDesignProject\Header Files</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\cyapicallbacks.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\heartrate.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\max30102_driver.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\spo2_algorithm.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\ssd1306_driver.h</v>
<v>FinalDesignProject\FinalDesignProject\Source Files</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\heartrate.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\main.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\max30102_driver.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\spo2_algorithm.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\ssd1306_driver.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr</v>
<v>FinalDesignProject\FinalDesignProject\Header Files</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\cyapicallbacks.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\heartrate.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\max30102_driver.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\spo2_algorithm.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\ssd1306_driver.h</v>
<v>FinalDesignProject\FinalDesignProject\Source Files</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\heartrate.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\main.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\max30102_driver.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\spo2_algorithm.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\ssd1306_driver.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\f_clk.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\heartrate.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_1.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM_Clock.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\max30102_driver.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\spo2_algorithm.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\ssd1306_driver.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.elf</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.hex</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.map</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.gpdsc</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.rpt</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\f_clk.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\heartrate.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_1.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM_Clock.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PWM_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4 Architecture TRM</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4200 Family Datasheet</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides\cy_boot_v6_10</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides\cy_lfclk_v1_20</v>
<v>FinalDesignProject\FinalDesignProject\cy_clock_v2_20</v>
<v>FinalDesignProject\FinalDesignProject\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FinalDesignProject\FinalDesignProject\cy_isr_v1_71.pdf</v>
<v>FinalDesignProject\FinalDesignProject\cy_pins_v2_20</v>
<v>FinalDesignProject\FinalDesignProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FinalDesignProject\FinalDesignProject\SCB_P4_v4_0</v>
<v>FinalDesignProject\FinalDesignProject\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>FinalDesignProject\FinalDesignProject\TCPWM_P4_v2_10</v>
<v>FinalDesignProject\FinalDesignProject\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4 Architecture TRM</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4200 Family Datasheet</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides\cy_boot_v6_10</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides\cy_lfclk_v1_20</v>
<v>FinalDesignProject\FinalDesignProject\cy_clock_v2_20</v>
<v>FinalDesignProject\FinalDesignProject\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>FinalDesignProject\FinalDesignProject\cy_isr_v1_71.pdf</v>
<v>FinalDesignProject\FinalDesignProject\cy_pins_v2_20</v>
<v>FinalDesignProject\FinalDesignProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FinalDesignProject\FinalDesignProject\SCB_P4_v4_0</v>
<v>FinalDesignProject\FinalDesignProject\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>FinalDesignProject\FinalDesignProject\TCPWM_P4_v2_10</v>
<v>FinalDesignProject\FinalDesignProject\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\FinalDesignProject.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\FinalDesignProject.cydsn\FinalDesignProject.cydwr" />
<name v=".\FinalDesignProject.cydsn\main.c" />
<name v=".\FinalDesignProject.cydsn\spo2_algorithm.h" />
<name v=".\FinalDesignProject.cydsn\spo2_algorithm.c" />
<name v=".\FinalDesignProject.cydsn\heartrate.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1513, 337" SelectedTabbedMdiWindow="8dcb6d0e-8b86-4e7e-8e6b-724c67c11aec"><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\TopDesign\TopDesign.cysch" Guid="a785a0c6-b6f8-4aa4-a2be-3e1a88c6cc7a" /><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\FinalDesignProject.cydwr" Guid="714c3519-ae18-4874-af01-16f5f55b2334" /><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\main.c" Guid="8dcb6d0e-8b86-4e7e-8e6b-724c67c11aec" /><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\spo2_algorithm.h" Guid="e1c4396d-03e6-4fd9-9ec9-e7e604533f8a" /><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\spo2_algorithm.c" Guid="280e564d-15c1-414c-9341-b2f91e74885a" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3e84f73c-4e73-4c12-b278-f6a3d9125c97" /><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\heartrate.c" Guid="266eadc5-a789-460b-9be4-9827d612bf75" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>