<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FinalDesignProject\FinalDesignProject\Source Files\ssd1306_driver.c">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Pins</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Analog</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Clocks</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Interrupts</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\System</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Directives</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Flash Security</v>
<v>FinalDesignProject\FinalDesignProject\Header Files</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\cyapicallbacks.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\ssd1306_driver.h</v>
<v>FinalDesignProject\FinalDesignProject\Source Files</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\main.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\ssd1306_driver.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr</v>
<v>FinalDesignProject\FinalDesignProject\Header Files</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\cyapicallbacks.h</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\ssd1306_driver.h</v>
<v>FinalDesignProject\FinalDesignProject\Source Files</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\main.c</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\ssd1306_driver.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cy_boot</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cy_lfclk</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C_scl</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\I2C_sda</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\ON_OFF</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\PWR_BTN</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\ON_OFF.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_BTN.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_BTN_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.elf</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.hex</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.map</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.gpdsc</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.rpt</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\ON_OFF.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_BTN.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\PWR_BTN_PM.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4 Architecture TRM</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4200 Family Datasheet</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4 Architecture TRM</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4200 Family Datasheet</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\FinalDesignProject.cydsn\main.c" />
<name v=".\FinalDesignProject.cydsn\ssd1306_driver.c" />
<name v=".\FinalDesignProject.cydsn\ssd1306_driver.h" />
<name v=".\FinalDesignProject.cydsn\Generated_Source\PSoC4\I2C_I2C_MASTER.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="742, 682" SelectedTabbedMdiWindow="3b7b0e5f-011a-4673-ad99-2da5ac97c19b"><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\main.c" Guid="226a3b5f-9e97-45ee-ac15-5bd7470564ab" /><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\ssd1306_driver.c" Guid="3b7b0e5f-011a-4673-ad99-2da5ac97c19b" /><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\ssd1306_driver.h" Guid="1bc71e82-e61a-433a-8e29-042d09206081" /><DocumentWindow Key="C:\Users\joshw\Desktop\EECE3015\eece3015-heart-rate-monitor\FinalDesignProject\FinalDesignProject.cydsn\Generated_Source\PSoC4\I2C_I2C_MASTER.c" Guid="a5f50af7-4b5c-454a-b9bb-5e56ccfdb4cf" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3e84f73c-4e73-4c12-b278-f6a3d9125c97" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>