<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FinalDesignProject\FinalDesignProject\Source Files\main.c">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Pins</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Analog</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Clocks</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Interrupts</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\System</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Directives</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Flash Security</v>
<v>FinalDesignProject\FinalDesignProject\Header Files</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\cyapicallbacks.h</v>
<v>FinalDesignProject\FinalDesignProject\Source Files</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\main.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Pins</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Analog</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Clocks</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Interrupts</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\System</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Directives</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.cydwr\Flash Security</v>
<v>FinalDesignProject\FinalDesignProject\Header Files</v>
<v>FinalDesignProject\FinalDesignProject\Header Files\cyapicallbacks.h</v>
<v>FinalDesignProject\FinalDesignProject\Source Files</v>
<v>FinalDesignProject\FinalDesignProject\Source Files\main.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cy_boot</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cy_lfclk</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cyfitter.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>FinalDesignProject\FinalDesignProject\Generated_Source\PSoC4\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign</v>
<v>FinalDesignProject\FinalDesignProject\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.elf</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.hex</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.map</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.gpdsc</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.rpt</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.elf</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.hex</v>
<v>FinalDesignProject\FinalDesignProject\CortexM0\ARM_GCC_541\Debug\FinalDesignProject.map</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.gpdsc</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject.rpt</v>
<v>FinalDesignProject\FinalDesignProject\FinalDesignProject_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4 Architecture TRM</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4200 Family Datasheet</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides\cy_boot_v6_10</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides\cy_lfclk_v1_20</v>
<v>FinalDesignProject\FinalDesignProject\SCB_P4_v4_0</v>
<v>FinalDesignProject\FinalDesignProject\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4 Architecture TRM</v>
<v>FinalDesignProject\FinalDesignProject\PSoC 4200 Family Datasheet</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides\cy_boot_v6_10</v>
<v>FinalDesignProject\FinalDesignProject\System Reference Guides\cy_lfclk_v1_20</v>
<v>FinalDesignProject\FinalDesignProject\SCB_P4_v4_0</v>
<v>FinalDesignProject\FinalDesignProject\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>