--
--	Conversion of FinalDesignProject.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Dec 01 00:23:00 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_20 : bit;
SIGNAL Net_21 : bit;
SIGNAL Net_12 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_5 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_22 : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_42 : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_41 : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_25 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_34 : bit;
SIGNAL \I2C:Net_1028\ : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_102 : bit;
SIGNAL Net_100 : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL Net_89 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL \LED_PWM:Net_81\ : bit;
SIGNAL \LED_PWM:Net_75\ : bit;
SIGNAL \LED_PWM:Net_69\ : bit;
SIGNAL \LED_PWM:Net_66\ : bit;
SIGNAL \LED_PWM:Net_82\ : bit;
SIGNAL \LED_PWM:Net_72\ : bit;
SIGNAL Net_95 : bit;
SIGNAL Net_91 : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_86 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL \Timer_1:Net_81\ : bit;
SIGNAL \Timer_1:Net_75\ : bit;
SIGNAL \Timer_1:Net_69\ : bit;
SIGNAL \Timer_1:Net_66\ : bit;
SIGNAL \Timer_1:Net_82\ : bit;
SIGNAL \Timer_1:Net_72\ : bit;
SIGNAL Net_109 : bit;
SIGNAL Net_105 : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_103 : bit;
SIGNAL Net_104 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_3,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_19,
		sda=>Net_20,
		tx_req=>Net_21,
		rx_req=>Net_12);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_42,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_41,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_25);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_25,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_41,
		sda=>Net_42,
		tx_req=>Net_43,
		rx_req=>Net_34);
ISR_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_102);
f_clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6baac5e0-6a01-4f84-aa68-2e51bae362a5",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_100,
		dig_domain_out=>open);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_89,
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
\LED_PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_86,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_95,
		overflow=>Net_91,
		compare_match=>Net_85,
		line_out=>Net_89,
		line_out_compl=>Net_90,
		interrupt=>Net_88);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e2637df6-9fc2-4ef8-ab7a-d8dad31252a7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_90,
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
LED_PWM_Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c510415e-8537-49fa-92b8-00081f9f8eb8",
		source_clock_id=>"",
		divisor=>0,
		period=>"1250000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_86,
		dig_domain_out=>open);
\Timer_1:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_100,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_109,
		overflow=>Net_105,
		compare_match=>Net_99,
		line_out=>Net_103,
		line_out_compl=>Net_104,
		interrupt=>Net_102);

END R_T_L;
